ejercicio 1//
function a() {
    console.log('hello');
 }
 console.log('Dojo');
salida: Dojo

ejercicio 2//
 function a(){
   console.log('hello');
   return 15;
 }
 x = a();
 console.log('x is', x);
salida: hello
        x is 15

ejercicio 3//
function a(n){
   console.log('n is', n);
   return n+15;
 }
 x = a(3);
 console.log('x is', x);

 salida: n is 3
        x is 18

ejercicio 4//
function a(n) {
   console.log('n is', n);
   y = n*2;
   return y;
 }
 x = a(3) + a(5);
 console.log('x is', x);
  
  saida: n is 3
        n is 5
        x is 16

ejercicio 5//

  function op(a,b) {
   c = a+b;
   console.log('c is', c);
   return c;
 }
 x = op(2,3) + op(3,5);
 console.log('x is', x);

 salida: c is 5
        c is 8
        x is 13

ejercicio 6//
 function op(a,b) {
   c = a+b;
   console.log('c is', c);
   return c;
 }
 x = op(2,3) + op(3,op(2,1)) + op(op(2,1), op(2,3));
 console.log('x is', x );
 salida: c is 5
        c is 3
        c is 6
        c is 3
        c is 5
        c is 8
        x is 19
ejercicio 7//
 var x = 15;
 function a() {
   var x = 10;
 }
 console.log(x);
 a();
 console.log(x);

 salida: 15, 15

 ejercicio 8//
  function multiply(x,y) {
    console.log(x);
    console.log(y);
}
b = multiply(2,3);
console.log(b);
salida: 2, 3, undefined

ejercicio 9//
function multiply(x,y) {
    return x*y;
}
b = multiply(2,3);
console.log(b);
console.log(multiply(5,2));
salida: 6,10

ejercicio 10//
var x = [1,2,3,4,5,10];
for(var i=0; i<5; i++) {
   i = i + 3; 
   console.log(i);
}
salida: 3,7

ejercicio 11/
var x=15;
console.log(x);
function awesome(){
    var x=10;
    console.log(x);
}
console.log(x);
awesome();
console.log(x);

salida: 15,15,10,15

ejercicio 12//
for(var i=0; i<15; i+=2) {
   console.log(i);
}
salida: 0,2,4,6,8,10,12,14

ejercicio 13//
for(var i=0; i<3; i++) {
   for(var j=0; j<2; j++) {    
       console.log(i*j);
   }
}
salida: 0,0,0,1,0,2

ejercicio 14//
function looping(x,y) {
   for(var i=0; i<x; i++) {
      for(var j=0; j<x; j++) {        
          console.log(i*j);
      } 
   }
}
z = looping(3,3);
console.log(z);

salida: 0,0,0,0,1,2,0,2,4, undefined

ejercicio 15//
function looping(x,y) {
   for(var i=0; i<x; i++) {
      for(var j=0; j<y; j++) {        
         console.log(i*j);
      } 
   }
   return x*y;
}
z = looping(3,5);
console.log(z);
salida: 0,0,0,0,0,0,1,2,3,4,0,2,4,6,8,15

print 1 to x//
function printUpTo(x) {
  if(x < 1){
    console.log('numero negativo');
    return false
  }
  for(var i=1; i<x; i++){
    console.log(i);
  }
}
printUpTo(1000);
y = printUpTo(-10); 
console.log(y); 

printSum//
function printSum(x) {
  var sum = 0;
  for(i=1; i<x; i++){
    sum+=i;
    console.log("
    
    รง");
  }
  return sum;
}
y = printSum(11);
console.log(y);

print Sum Array//
function printSumArray(x) {
  var sum = 0;
  for(var i=0; i<x.length; i++) {
    sum +=x[i];
  }
  return sum;
}
console.log( printSumArray([1,2,3]) ); 

largest element//

function largestElement(x){
    var largestArray = x[0];
    for(var i=0; i<x.length; i++){
        if(x[i] > largestArray){
            largestArray = x[i];
        }
    }
    return largestArray;
}
console.log(largestElement ([1,30,5,7]));

