1.-Dados un array y un valor Y, cuenta e imprime (print) el número de valores del array que sean mayores que Y.

function arr(y, Y){
    var sum = 0;
    for(var i=0; i< y.length; i++){
        if(y[i] > Y){
            sum +=1
        }
    }
    return sum;
}
var numeroMayor= arr([1,3,7,6,8],5);
console.log(numeroMayor);

2.-Dado un array, imprime los valores máximos (max), mínimos (min) y promedio (average) para el array. 
function arr(value){
    var max = value[0];
    var min = value[0];
    var sum = value[0];
    for(var i=1; i<value.length; i++){
        if(value[i] > max){
            max = value[i];
        }
        if(value[i] < min){
            min = value[i];
        }
        sum += value[i];
    }
    var avg = sum/value.length;
    var newvalue = [max,min,avg];
    return newvalue;
}
console.log(arr([1,5,3,2]));


3.-Dado un array de números, crea una función que dé como resultado un nuevo array donde los valores negativos se reemplacen por el texto (string) ‘Dojo’. Por ejemplo, reemplazarNegativos([1,2,-3,-5,5]) debiera devolver [1,2, “Dojo”, “Dojo”, 5].

function numero(x){
    for(var i=0; i<x.length; i++){
        if(x[i] > 0){
            console.log(x[i]);
        }
        else if(x[i]<0){
            console.log('Dojo');
        }
    }
}
numero([1,2,-3,-5,5]);

4._Dado un array y su respectivo índice, remueve los valores en el rango del índice dado( acortando el array). Por ejemplo, removerRango([20,30,40,50,60,70],2,4)debiera devolver [20,30,70].
function cut(x, y, z) {
  resultado = [];

  for (i = 0; i < x.length; i++) {
    if (!(i >= y && i <= z)) {
      resultado.push(x[i]);
    }
  }

  return resultado;
}

const result = cut([20, 30, 40, 50, 60, 70], 2, 4)
console.log(result)
