ejercicio 1//
function a(x,y){
  return 5;
}
console.log(a(5,5))

salida: 5

ejercicio 2//
function a(x,y){
    z = []
    z.push(x);
    z.push(y);
    z.push(5);
    console.log(z);
    return z;
}
b = a(2,2)
console.log(b);
console.log(a(6,8));

salida: 
[2,2,5],[2,2,5],[6,8,5],[6,8,5]

ejercicio 3//
function a(x){
   z = [];
   z.push(x);
   z.pop();
   z.push(x);
   z.push(x);
   return z;
}
y = a(2);
y.push(5);
console.log(y);

salida: [2,2,5]

ejericico 4//
function a(x){
   if(x[0] < x[1]) {
      return true;
   }
   else {
      return false;
   }
}
b = a([2,3,4,5])
console.log(b);

salida: true

ejericico 5//

function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 0){
           x[i] = 'Coding'
      }
    }
    return x;
}
console.log(a([1, 2, 3, 4]));

salida: ['Coding','Coding','Coding','Coding',]

ejercicio 6//

function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 5){
           x[i] = 'Coding';
      }
      else if(x[i] < 0){
           x[i] = 'Dojo';
      }
    }
    return x;
}
console.log(a([5, 7, -1, 4]));

[5, 'Coding', 'Dojo', 4]

ejercicio 7//

function a(x){
   if(x[0] > x[1]) {
    return x[1];
   }
   return 10;
}
b = a([5,10])
console.log(b);

salida: 10

ejericico 8//

function sum(x){
    sum = 0;
    for(var i=0; i<x.length; i++){
       sum = sum + x[i];
       console.log(sum);
    }
    return sum;
}

salida: undefined

ejercicio 9//

function printAverage(x){
   sum = 0;
   for(var i = 1; i < x.length; i++){
      sum += x[i]; 
   }
   return sum / x.length
}

y = printAverage([1,2,3]);
console.log(y); 
  
y = printAverage([2,5,8]);
console.log(y);

ejercicio 10//

function returnOddArray(){
     arr = [];
   for(var i =1; i < 255; i+=2){
           arr.push(i);
       
   }
   return arr;
}
y = returnOddArray();
console.log(y); 

ejercicio 11 //

function squareValue(x){
   var square = [];
   for(var i= 0; i < x.length; i++){
       
           square.push(x[i]*x[i]);
           }
 return square;
}
y = squareValue([1,2,3]);
console.log(y); 
  
y = squareValue([2,5,8]);
console.log(y); 